body::before {
    display: block;
    content: '';
  }
  
  #map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  @media (min-width: 768px) {
    .news-input {
      width: 50%;
    }
  }

footer{
    background-color: #e3f2fd;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.icons{
    text-align: center;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

.bi bi-twitter{
    padding-right : 10px;
}

.links{
    color :black
}

.about{
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    margin: auto;
    padding: auto;
    display: flex;
}

.about label{
    padding-top: 10px;
    padding-left: 90px;
    padding-bottom: 10px;
    color: rgb(255, 164, 73);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.about span{
    font-size: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    display: inline;
}

.skills{
    border-radius: 10px;
    background-color: rgb(183, 182, 182);
    margin: auto;
    padding: auto;
}

.skills h4{
    padding-top: 10px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    color:white;
}

.reco{
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    margin: auto;
    padding: auto;
}

.reco h4{
    color: rgb(255, 164, 73);
    padding-top: 10px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    padding-bottom: 10px;
}

.acc{
    width: 80%;
    padding: auto;
    margin: auto;
    padding :10px
}

.proj{
    border-radius: 10px;
    background-color: rgb(183, 182, 182);
    margin: auto;
    padding: auto; 
}

.proj h4{
    padding-top: 10px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    color:white;
}

.details-with-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .details {
    flex: 1;
  }
  
  .profile-image {
    padding-top: 10px;
    width: 350px; /* Adjust the width as needed */
    height: 350px; /* Adjust the height as needed */
    border-radius: 50%; /* Make the image circular */
    padding-bottom: 10px;
    margin-right: 100px;
  }